{
  "CabinDataBaseSetting": {
    "CabinCollectionName": "cabins",
    "ConnectionString": "mongodb+srv://pihlnikl:Salasana-741@cluster-webtjanster.rktwe.mongodb.net/Cluster-webtjanster?retryWrites=true&w=majority",
    "DatabaseName": "Cluster-webtjanster"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
